{
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "codegen": "turbo codegen",
    "deps": "pnpm install",
    "deps:update": "pnpm -r update",
    "deps:upgrade": "pnpm --recursive update --latest",
    "dev": "pnpm --parallel --recursive dev",
    "format": "pnpm lint-fix && pnpm format-package-json",
    "format-package-json": "sort-package-json && pnpm -r exec sort-package-json",
    "hooks:pre-commit": "pnpm lint-staged",
    "hooks:pre-push": "pnpm quality-checks",
    "postinstall": "pnpm format-package-json",
    "lint": "biome lint . && pnpm -r lint",
    "lint-fix": "biome check --apply . && pnpm format-package-json && pnpm -r lint-fix",
    "prepare": "husky install",
    "pretty": "pnpm format",
    "preview": "pnpm --parallel --recursive preview",
    "publint": "pnpm -r exec pnpm publint",
    "quality-checks": "turbo build && turbo lint && turbo typelint && turbo publint && turbo test:ci",
    "quality-checks:ci": "pnpm quality-checks",
    "test": "bun test",
    "test:ci": "bun test --coverage --bail=5 --ci",
    "test:coverage": "bun test --coverage",
    "typelint": "turbo typelint",
    "version:bump": "semver-release version:bump",
    "version:publish": "semver-release version:release --tags --npm --filter '@itsjavi/*'",
    "version:publish-notes": "semver-release version:release --github",
    "version:release": "pnpm version:publish"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}": [
      "biome check --no-errors-on-unmatched --apply"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@itsjavi/semver-release": "^0.7.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "bun": "^1.0.5",
    "changelogen": "^0.5.5",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "publint": "^0.2.4",
    "sort-package-json": "^2.6.0",
    "turbo": "^1.10.15",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.9.0"
}