{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:vercel": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {}
  }
}
